# Kotlin-React-App

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
src/main/kotlin/: App.kt  AppBaseComponent.kt  AppBasePresenter.kt  AppBaseView.kt  AppUtils.kt  MainComponent.kt  MainComponentPresenter.kt  MainComponentView.kt  Person.kt  Styles.kt  index.kt
src/main/kotlin/controller/: AppBasePresenter.kt  ContentEditPresenter.kt  MainComponentPresenter.kt
src/main/kotlin/dbTest/: IndexedDbTest.kt  SqlJs.kt  SqlJsTest.kt  WebWorkerTest.kt
src/main/kotlin/dbplayground/: DbPlayground.kt  DoorDatabase.kt  DoorDatabaseExt.kt  PersonDao.kt  PersonEntity.kt
src/main/kotlin/dbplayground/interfaces/: Connection.kt  DataSource.kt  PreparedStatement.kt  ResultSet.kt
src/main/kotlin/dbplayground/types/: BigDecimal.kt  Date.kt  Time.kt  TimeStamp.kt
src/main/kotlin/dbplayground/wrappers/: IndexedDb.kt  SQLiteConnectionJs.kt  SQLiteDatasourceJs.kt  SQLitePreparedStatementJs.kt  SQLiteResultSet.kt  WorkerResult.kt
src/main/kotlin/modal/: Entry.kt  MenuItem.kt  Person.kt
src/main/kotlin/util/: AppUtils.kt  Styles.kt
src/main/kotlin/view/: AppBaseComponent.kt  AppBaseView.kt  ContentComponent.kt  ContentDetailsComponent.kt  ContentEditComponent.kt  ContentEditView.kt  MainComponent.kt  MainComponentView.kt  SchoolsComponent.kt
src/main/resources/: index.html
