plugins {
    id 'org.jetbrains.kotlin.js' version '1.4.30'
}

group = 'co.tz.furahitech'
version = '1.0-0'

repositories {
    jcenter()
    mavenCentral()
    maven { url 'https://dl.bintray.com/kotlin/kotlin-js-wrappers' }
}

dependencies {
    def kotlinJsVersion = "pre.145-kotlin-1.4.30"
    testImplementation 'org.jetbrains.kotlin:kotlin-test-js'
    implementation "org.jetbrains:kotlin-react:17.0.1-$kotlinJsVersion"
    implementation "org.jetbrains:kotlin-react-router-dom:5.2.0-$kotlinJsVersion"
    implementation "org.jetbrains:kotlin-react-dom:17.0.1-$kotlinJsVersion"
    implementation "org.jetbrains:kotlin-styled:5.2.1-$kotlinJsVersion"
    implementation "org.jetbrains:kotlin-redux:4.0.5-$kotlinJsVersion"
    implementation "org.jetbrains:kotlin-react-redux:7.2.2-$kotlinJsVersion"
    implementation "com.ccfraser.muirwik:muirwik-components:0.6.7"
}

kotlin {
    js(LEGACY) {
        browser {
            binaries.executable()
            webpackTask {
                cssSupport.enabled = true
            }
            runTask {
                cssSupport.enabled = true
            }
            testTask {
                useKarma {
                    useChromeHeadless()
                    webpackConfig.cssSupport.enabled = true
                }
            }
        }
    }
}